<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .circ-range--reason {
  display: inline-block;
  width: 36px;
  padding: 5px;
  background-color: #5F6D56;
}
.circ-range--reason .circ-range__meter {
  fill: none;
  stroke-dasharray: 1, 5;
  stroke-dashoffset: 2px;
  stroke: white;
  stroke-width: 4px;
}
.circ-range--reason .circ-range__circle {
  fill: url(#myPattern);
  filter: url(#blur-filter);
}
.circ-range--reason .circ-range__svg {
  display: block;
  width: 26px;
  margin: auto;
}
.circ-range--reason .circ-range__active-arc,
.circ-range--reason .circ-range__basic-arc {
  display: none;
}
.circ-range--reason .circ-range__indicator {
  stroke: white;
  stroke-linecap: round;
  stroke-width: 3px;
}
.circ-range--reason input {
  display: none;
}


  </style>
</head>
<body>
<div class="circ-range circ-range--reason"><svg class="circ-range__svg" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><radialGradient id="myGradient"><stop offset="65%" stop-color="#262523" stop-opacity="1"></stop><stop offset="85%" stop-color="#262523" stop-opacity="0.8"></stop><stop offset="100%" stop-color="#262523" stop-opacity="0"></stop></radialGradient><pattern id="myPattern" x="0" y="0" width="1" height="1"><rect width="36" height="36" fill="grey"></rect><circle cx="-18" cy="18" r="36" fill="url(#myGradient)"></circle><circle cx="50" cy="18" r="36" fill="url(#myGradient)"></circle></pattern><filter id="blur-filter" x="-4" y="-4" width="200" height="200"><feOffset result="offOut" in="SourceAlpha" dx="2" dy="2"></feOffset><feGaussianBlur result="blurOut" in="offOut" stdDeviation="2"></feGaussianBlur><feBlend in="SourceGraphic" in2="blurOut" mode="normal"></feBlend></filter></defs><path class="circ-range__meter" d="M 25.999999999999996 31.85640646055102 A 16 16 0 1 0 10.000000000000004 31.85640646055102"></path><circle cx="18" cy="18" r="14" class="circ-range__circle" d="M 11.21266531655128 30.244675899951538 A 14 14 0 1 0 11.000000000000004 30.124355652982143"></circle><path class="circ-range__basic-arc" d="M 24.999999999999996 30.124355652982143 A 14 14 0 1 0 11.000000000000004 30.124355652982143"></path><path class="circ-range__active-arc" d="M 5.875644347017859 10.999999999999998 A 14 14 0 0 0 11.000000000000004 30.124355652982143"></path><line class="circ-range__indicator" x1="0" y1="0" x2="0" y2="14" transform="translate(18 18) rotate(120 0 0)"></line></svg><input id="example-reason" type="text"></div>
</body>
</html>
